# SpringBoot-Starter

./: .gitignore  Readme.md
bai-spring-boot-starter/: pom.xml
bai-spring-boot-starter-autoconfigure/: pom.xml
bai-spring-boot-starter-autoconfigure/src/main/java/com/bai/: BaiSpringBootStarterAutoconfigureApplication.java  HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
test-mystart/: pom.xml
test-mystart/src/main/java/com/bai/: TestMystartApplication.java
test-mystart/src/main/java/com/bai/controller/: HelloController.java
test-mystart/src/main/resources/: application.properties
test-mystart/src/test/java/com/bai/: TestMystartApplicationTests.java
